spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/visitors
spring.datasource.username=postgres
spring.datasource.password=coki1995


spring.sql.init.mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.sql.init.continue-on-error=true